# shop_message

./: pom.xml
shop_common/: pom.xml
shop_common/src/main/java/com/qf/annotation/: RequiresPermissionsDesc.java
shop_common/src/main/java/com/qf/vo/: OrderAmtsVo.java  PermUpdate.java  UserOrderCntVo.java
shop_service/: pom.xml
shop_service/src/main/java/com/qf/mapper/: DtsAdminMapper.java  DtsCategoryMapper.java  DtsCommentMapper.java  DtsGoodsMapper.java  DtsGoodsProductMapper.java  DtsOrderMapper.java  DtsPermissionMapper.java  DtsRoleMapper.java  DtsUserMapper.java
shop_service/src/main/java/com/qf/service/: AdminDataAuthService.java  AdminGoodsService.java  CategorySellVoService.java  DtsAdminService.java  DtsBrandService.java  DtsCartService.java  DtsCategoryService.java  DtsCommentService.java  DtsGoodsAttributeService.java  DtsGoodsProductService.java  DtsGoodsService.java  DtsGoodsSpecificationService.java  DtsOrderGoodsService.java  DtsOrderService.java  DtsPermissionService.java  DtsRoleService.java  DtsStorageService.java  DtsUserService.java
shop_service/src/main/java/com/qf/service/impl/: AdminDataAuthServiceImpl.java  AdminGoodsServiceImpl.java  CategorySellVoServiceImpl.java  DtsAdminServiceImpl.java  DtsBrandServiceImpl.java  DtsCartServiceImpl.java  DtsCategoryServiceImpl.java  DtsCommentServiceImpl.java  DtsGoodsAttributeServiceImpl.java  DtsGoodsProductServiceImpl.java  DtsGoodsServiceImpl.java  DtsGoodsSpecificationServiceImpl.java  DtsOrderGoodsServiceImpl.java  DtsOrderServiceImpl.java  DtsPermissionServiceImpl.java  DtsRoleServiceImpl.java  DtsStorageServiceImpl.java  DtsUserServiceImpl.java
shop_service/src/main/resources/com/qf/mapper/: DtsCategoryMapper.xml  DtsOrderMapper.xml  DtsPermissionMapper.xml  DtsUserMapper.xml
shop_web/: pom.xml
shop_web/src/main/java/com/qf/config/: AutchFilter.java
shop_web/src/main/java/com/qf/controller/: AdminAdminController.java  AdminAuthController.java  AdminCommentController.java  AdminController.java  AdminGoodsController.java  AdminRoleController.java  AdminStorageController.java
shop_web/src/main/java/com/qf/shiro/: AdminAuthorizingRealm.java
shop_web/src/main/resources/: dbinfo.properties  springmvc-servlet.xml
shop_web/src/main/resources/spring/: spring-mybatis-plus.xml  spring-shiro.xml  spring-tx.xml
shop_web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/qf/: Main.java
