jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shop_manage?useSSL=false&charsetEncoding=utf-8
jdbc.username=root
jdbc.password=1234
#\u670D\u52A1\u5668\u5730\u5740, \u6211\u9009\u62E9\u7684\u662F\u534E\u53172-\u5317\u4EAC\u5730\u5740\u5982\u4E0B
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
#\u5B50\u8D26\u6237\u540D\u79F0
aliyun.oss.accessKeyId=LTAI5tFNykHcfV2WEimiT53b
#\u5B50\u8D26\u6237\u5BC6\u7801
aliyun.oss.accessKeySecret=WvULCC8u8FG7fcjDj7dr4J3vg0hjpv
#\u81EA\u5DF1\u521B\u5EFA\u7684\u6876\u7684\u540D\u5B57
aliyun.oss.bucketName=gp12-file